<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>bootswatch-parent</artifactId>
    <groupId>org.webjars</groupId>
    <version>3.3.6+4-SNAPSHOT</version>
  </parent>
  <artifactId>bootswatch</artifactId>
  <name>Bootswatch full distribution as webjar</name>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-full-archive</id>
            <phase>process-resources</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <echo message="adding all distribution resources" />
                <copy todir="${destDir}">
                  <fileset dir="../target/bootswatch-${upstream.folderVersion}" />
                </copy>
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
